 * {
  margin: 0;
  padding: 0; 
}

@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap");

body {
  width: 100%;
  font-family: 'Alegreya Sans SC', sans-serif; }

a {
  text-decoration: none;
  color: burlywood; }

a:hover {
  color: red; }

li {
  margin-bottom: 5px;
  padding: 10px;
  text-align: center;
  background-color: blue;
  color: red; }

li:hover {
  color: red;
  background-color: lightblue; }

h2 {
  padding: 10px; }

ul {
  margin-bottom: 10px; }

h1 {
  font-size: 20px;
  padding-top: 15px;
  text-align: center;
  color: lightgoldenrodyellow; }

/* los grids */
.logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  background-color: black; }

.cabeza {
  grid-area: cabeza;
  width: 100%;
  height: 50px;
  background-color: black; }

.menu {
  grid-area: menu;
  padding: 5px; }

.texto1 {
  grid-area: texto1;
  padding: 10px;
  margin: 0 5px 5px 25px;
  background-color: #eeeae2; }

.texto2 {
  grid-area: texto2;
  padding: 10px;
  margin: 0 5px 5px 25px;
  background-color: #eeeae2; }

.texto3 {
  grid-area: texto3;
  padding: 10px;
  margin: 0 5px 5px 25px;
  background-color: #eeeae2; }

.texto4 {
  padding: 10px;
  margin: 0 5px 5px 25px;
  background-color: #eeeae2; }

.pie {
  grid-area: pie;
  width: 100%;
  height: 50px;
  text-align: center;
  padding-top: 20px;
  background-color: black;
  color: blanchedalmond; }

/* PHONE */
#grid-cont {
  display: grid;
  grid-template-areas: "logo"
 "cabeza"
 "menu"
 "texto1"
 "texto2"
 "texto3"
 "pie"; }

/* TABLET */
@media (min-width: 768px) and (max-width: 1023px) {
  #grid-cont {
    display: grid;
    grid-template-areas: "logo cabeza cabeza cabeza"
 "menu texto1 texto2 texto3"
 "pie pie pie pie"; }
  h1 {
    font-size: 40px;
    padding-top: 100px;
    text-align: center;
    color: lightgoldenrodyellow; }
  .logo {
    grid-area: logo;
    width: 100%;
    padding: 0%;
    background-color: black; }
  .cabeza {
    grid-area: cabeza;
    width: 100%;
    height: 272px;
    background-color: black; }
  .texto1 {
    grid-area: texto1;
    padding: 10px;
    margin: 5px 5px 10px 0;
    background-color: #eeeae2; }
  .texto2 {
    grid-area: texto2;
    padding: 10px;
    margin: 5px 5px 10px 0;
    background-color: #eeeae2; }
  .texto3 {
    grid-area: texto3;
    padding: 10px;
    margin: 5px 10px 10px 0;
    background-color: #eeeae2; }
  .texto4 {
    padding: 10px;
    margin: 5px;
    background-color: #eeeae2; } }

/* DESK */
@media (min-width: 1024px) {
  #grid-cont {
    display: grid;
    grid-template-areas: "logo cabeza cabeza cabeza"
 "menu texto1 texto2 texto3"
 "pie pie pie pie"; }
  h1 {
    font-size: 60px;
    padding-top: 100px;
    text-align: center;
    color: lightgoldenrodyellow; }
  .logo {
    grid-area: logo;
    padding: 0%;
    background-color: black; }
  .cabeza {
    grid-area: cabeza;
    width: 100%;
    height: 272px;
    background-color: black; }
  .texto1 {
    grid-area: texto1;
    padding: 10px;
    margin: 10px 5px 10px 0;
    background-color: #eeeae2; }
  .texto2 {
    grid-area: texto2;
    padding: 10px;
    margin: 10px 5px 10px 0;
    background-color: #eeeae2; }
  .texto3 {
    grid-area: texto3;
    padding: 10px;
    margin: 10px 10px 10px 0;
    background-color: #eeeae2; }
  .texto4 {
    padding: 10px;
    margin: 5px;
    background-color: #eeeae2; }
  .pie {
    grid-area: pie;
    width: 100%;
    height: 20vh;
    text-align: center;
    padding-top: 100px;
    background-color: black;
    color: blanchedalmond; } }
